<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/QuizzScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Question"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Edit1"
            android:layout_below="@id/Question"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/TopLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RA1"
            android:onClick="R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/CA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/A1"
            android:paddingTop="80dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/SecondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/TopLine">
        <RadioButton
            android:id="@+id/RA2"
            android:onClick="R2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/CA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/A2"
            android:padding="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ThirdLine"
            android:orientation="horizontal"
            android:layout_below="@id/SecondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/RA3"
            android:onClick="R3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/CA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/A3"
            android:padding="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/FourthLine"
            android:layout_below="@id/ThirdLine"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/RA4"
            android:onClick="R4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/CA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/A4"
            android:padding="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/SubmitEditButton"
            android:layout_below="@id/Edit1"
            android:layout_centerHorizontal="true"
            android:text="@string/SubmitText"
            android:onClick="EditSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_below="@id/FourthLine"
            android:layout_centerHorizontal="true"
            android:text="@string/SubmitText"
            android:onClick="SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>